{{py:from template import include}}
{{include("amulet_nbt/tpf/ImmutableTag.pyx.tpf", **locals())}}

    def __repr__(self):
        return f"{{py_cls}}({self.cpp})"

    def __str__(self):
        return str(self.cpp)

    def __reduce__(self):
        return {{py_cls}}, (self.cpp,)

    def __copy__(self):
        return {{py_cls}}.wrap(self.cpp)

    def __deepcopy__(self, memo=None):
        return {{py_cls}}.wrap(self.cpp)

    def __hash__(self):
        return hash(({{tag_id}}, self.cpp))

    def __int__(self):
        return int(self.cpp)

    def __float__(self):
        return float(self.cpp)

    def __bool__(self):
        return bool(self.cpp)

{{include("amulet_nbt/tpf/Comparison.pyx.tpf", **locals())}}