cdef class Named_{{TAG_Name}}({{TAG_Name}}):
    def __init__(self, object value={{default_type}}, str name=""):
        super().__init__(value)
        self.name = name

    def to_nbt(
        self,
        *,
        bint compressed=True,
        bint little_endian=False,
        str name="",
    ):
        return super().to_nbt(
            compressed=compressed,
            little_endian=little_endian,
            name=name or self.name
        )

    def save_to(
        self,
        object filepath_or_buffer=None,
        *,
        bint compressed=True,
        bint little_endian=False,
        str name="",
    ):
        return super().save_to(
            filepath_or_buffer,
            compressed=compressed,
            little_endian=little_endian,
            name=name or self.name
        )

    def __eq__(self, other):
        if isinstance(other, {{TAG_Name}}) and super().__eq__(other):
            if isinstance(other, Named_{{TAG_Name}}):
                return self.name == other.name
            return True
        return False

    def __repr__(self):
        return f'{self.__class__.__name__}({super().__repr__()}, "{self.name}")'

    def __dir__(self) -> List[str]:
        return list(set(list(super().__dir__()) + dir(self.value_)))

    def __copy__(self):
        return Named_{{TAG_Name}}(self.value_, self.name)

    def __deepcopy__(self, memodict=None):
        return Named_{{TAG_Name}}(
            deepcopy(self.value),
            self.name
        )

    def __reduce__(self):
        return Named_{{TAG_Name}}, (self.value, self.name)